# trakter

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rapunzel/trakter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rapunzel/trakter/: AppComponent.java  AppModule.java  TrakterApp.java
app/src/main/java/com/example/rapunzel/trakter/data/: ApiController.java  ApiModule.java  AppPreferences.java  TraktApi.java
app/src/main/java/com/example/rapunzel/trakter/data/models/: ApprovedUser.java  FollowedUser.java  OauthClientParams.java  OauthTokenResponse.java  User.java
app/src/main/java/com/example/rapunzel/trakter/data/viewmodels/: FollowedUserRowVM.java
app/src/main/java/com/example/rapunzel/trakter/ui/: AuthActivity.java  FollowedUsersRowView.java  MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  auth_activity.xml  followed_user_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rapunzel/trakter/: MainActivityTest.java  MockInterceptor.java  TestAppComponent.java  ViewModelTest.java
