buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.rapunzel.trakter"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply from: 'trakt_api_keys.gradle', to: android


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"
    testCompile 'com.squareup.assertj:assertj-android:1.1.1'
    testCompile 'com.android.support:support-annotations:23.3.0'
    testApt 'com.google.dagger:dagger-compiler:2.4'

//    androidTestCompile 'com.android.support:support-annotations:23.3.0'
//    androidTestCompile "com.android.support.test:runner:0.5"
//    androidTestCompile "com.android.support.test:rules:0.5"
//    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
//    androidTestCompile "com.android.support.test.espresso:espresso-intents:2.2.2"
//    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
//    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
//    androidTestCompile 'org.mockito:mockito-core:1.10.19'
//    androidTestApt "com.google.dagger:dagger-compiler:2.4"
}
